# gradle-todo

./: README.md  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/: TodoItem.java
repository/: build.gradle
repository/src/main/java/: TodoReporsitory.java
repository/src/test/java/: TestClass.java
src/main/java/: App.java  TodoItem.java
web/: build.gradle
web/src/main/java/: App.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
